# Selenium

./: .project  pom.xml
TestData/: Orange_Hrm.xlsx
src/main/java/com/base/: TestBase.java
src/main/java/com/config/: config.properties
src/main/java/com/initilize/: InitializeElements.java
src/main/java/com/listener/: CustomTestListener.java
src/main/java/com/locators/: LandingPage_Locators.java  OrangeHrmLocators.java
src/main/java/com/pagemethods/: LandingPage_PageMethod.java  OrangeHrmPageMethod.java
src/main/java/com/utilities/: ExcelReader.java  GenericMethods.java  WaitMethods.java
src/test/java/testcases/: LinkedinTestCases.java  OrangeHrmTestcases.java
